REACT_APP_AUTH_ENDPOINT=http://localhost:8080/v1
REACT_APP_IMAGE_ENDPOINT=https://api.cloudinary.com/v1_1/anhnguyen3001
REACT_APP_FB_APP_ID=1105947360191304
REACT_APP_FB_APP_SECRET=fb76b24e796b94203176a574ad3e8eb9
REACT_APP_FB_APP_CALLBACK=http://localhost:8080/v1/auth/facebook
REACT_APP_GOOGLE_CLIENT_ID=981508342594-5mj68l6jq60pjq14vhm7b3t5pi8j9i1l.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=GOCSPX-XI_ZN4_tmy7XYY_M942V8QqUNiX
REACT_APP_GOOGLE_CLIENT_CALLBACK=http://localhost:8080/v1/auth/google
REACT_APP_BFF_ENDPOINT=https://smart-invest-bff.herokuapp.com/v1
